<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!-- TODO: replace with stricter CSP rules for release -->
    <!-- TODO: use system-csp-production instead of system for release -->
    <meta http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title>Toc Messenger</title>
    <link rel="shortcut icon" type="image/x-icon"
      href="assets/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="initialize.css">
  </head>

  <body class="toc-body" data-toc-app>
    <ion-nav-view></ion-nav-view>
    <toc-system-message-overlay></toc-system-message-overlay>
    <div class="toc-landing-content">
      <header class="toc-landing-header">
      </header>
      <section id="toc-call-to-action-section" class="toc-fullscreen-section">
        <div class="toc-fullscreen-container">
          <div class="toc-call-to-action-content">
            <div class="toc-call-to-action-heading">
              <h1>
                Toc is a different kind of messaging app.
              </h1>
            </div>
            <div class="toc-call-to-action-message">
              <p>
                Toc can never spy on you.
              </p>
              <p>
                This isn't an empty promise.
              </p>
              <p>
                <i>It's a fact.</i>
              </p>
            </div>
            <div class="toc-call-to-action-actions">
              <div class="toc-call-to-action-action">
                <button type="button"
                  class="toc-initialize-app-button
                    toc-button-light toc-primary-button-light">
                  Sign me up!
                </button>
              </div>
              <div id="toc-call-to-action-tell-me-more" class="toc-call-to-action-action">
                <a class="toc-button-light"
                  href="#toc-features-section" data-scroll>
                  Tell me more.
                </a>
              </div>
            </div>
          </div>
          <div class="toc-call-to-action-images">
            <div class="toc-call-to-action-image-container">
              <div class="toc-call-to-action-image-phone">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="toc-features-section" class="toc-fullscreen-section">
        <div class="toc-call-to-action-container">
          Test
        </div>
      </section>
      <section id="toc-motivations-section" class="toc-fullscreen-section">
        <div class="toc-call-to-action-container">
          Test
        </div>
      </section>
      <section id="toc-implementation-section" class="toc-fullscreen-section">
        <div class="toc-call-to-action-container">
          Test
        </div>
      </section>
    </div>
    <script src="cordova.js"></script>
    <script src="dependencies/system.src.js"></script>
    <script src="jspm-config.js"></script>
    <script src="initialize.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="app.css"> -->
  </body>
</html>
